<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/server_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter IP Address"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true" />
    
    <Button
        android:id="@+id/connect_phones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/server_ip" />
        
        
    <TextView
        android:id="@+id/client_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/connect_phones"
		android:textColor="#0000FF"
        android:layout_centerHorizontal="true"
        android:text="[Message From Client]" />
    
    <TextView
        android:id="@+id/server_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_below="@id/client_message"
		android:textColor="#FF0000"
        android:text="[Server Status]" />


</RelativeLayout>